{
  "name": "paper-chat",
  "version": "0.0.1",
  "authors": [
    "Tomomi Imura <tomomi@pubnub.com>"
  ],
  "description": "A simple chat demo in Material Design",
  "keywords": [
    "polymer",
    "material",
    "design",
    "pubnub",
    "chat"
  ],
  "license": "MIT",
  "homepage": "pubnub.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#0.5.2",
    "core-scaffold": "Polymer/core-scaffold#0.5.2",
    "paper-input": "Polymer/paper-input#0.5.2",
    "paper-fab": "Polymer/paper-fab#0.5.2",
    "core-item": "Polymer/core-item#0.5.2",
    "pubnub-element": "3.6.7",
    "time-elements": "0.4.0"
  }
}
